server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=secKill
spring.datasource.url=jdbc:mysql://localhost:3306/secKill?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pyc131406

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver